<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script defer src="solutionOnClass.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="root"></div>
</body>
</html>